# Cal.com Configuration
CAL_API_KEY=cal_live_e7f24f1eab131ba927de8e70b8912da1
EVENT_TYPE_ID=2575862
CAL_USERNAME=jean-samuel-leboeuf-llvtwm

# Zapier Webhook
ZAPIER_WEBHOOK=https://hooks.zapier.com/hooks/catch/22548528/2vs0423/

# Optional
PORT=3000
